export default {
    // 登录页面
    LoginSubtitle: '一站式解决基因文库分析结果.',

    // Help
    InitDbHelp1: 'Make sure MySQL is installed and started',
    InitDbHelp2:
        'We will create the database and import the initial data for you according to the configuration on the right',
    NicknameMessage: 'The nickname will overwrite the real name in the system',
    SortRule: 'Sort must be greater than 0',
    NeedInput: 'Please type something',
    UrlNotConfig: 'No URL configured',
    CanNotAddOrEdit: 'Cannot add or edit',
    LoginLayoutWithoutPlugin: 'Login page plugin undetected',
    LoginLayoutNotSupport: 'Unsupported login page plugin',
    SizeOrExtError: 'Size or ext not allowed',
    GqaSelectUserHelp: 'Only for add users,delete them from the outside',
    CanNotDeleteThis: 'Sorry!You can not delete this',
    TwoPasswordsError: 'Passwords are inconsistent!',
    ClipboardSuccess: 'Successfully copied to the clipboard',
    ClipboardFailed: 'Error on copy to clipboard',
    FileRejected: 'Duplicate file or size / type not allowed',
    // word
    Welcome: 'Welcome',
    WelcomeTo: 'Welcome to',
    Version: 'Version',
    Info: 'Info',
    Start: 'Start',
    Init: 'Init',
    Database: 'Database',
    Type: 'Type',
    FixForm: 'Please fix the form',
    Address: 'Address',
    Port: 'Port',
    Name: 'Name',
    Username: 'Username',
    Password: 'Password',
    Success: 'Success',
    Failed: 'Failed',
    Need: 'Need',
    Login: 'Login',
    Logout: 'Logout',
    Refresh: 'Refresh',
    Authentication: 'Authentication',
    Please: 'Please',
    Relogin: 'Relogin',
    Operation: 'Operation',
    Data: 'Data',
    Exception: 'Exception',
    Timeout: 'Timeout',
    Request: 'Request',
    NotFound: 'NotFound',
    Sort: 'Sort',
    Config: 'Config',
    Item: 'Item',
    Memo: 'Memo',
    Default: 'Default',
    Custom: 'Custom',
    Status: 'Status',
    Stable: 'Stable',
    Actions: 'Actions',
    Avatar: 'Avatar',
    Nickname: 'Nickname',
    RealName: 'RealName',
    Gender: 'Gender',
    Mobile: 'Mobile',
    Email: 'E-Mail',
    Role: 'Role',
    Dept: 'Department',
    Reset: 'Reset',
    FuWei: 'Reset',
    Edit: 'Edit',
    Add: 'Add',
    Delete: 'Delete',
    Download: 'Download',
    Save: 'Save',
    Cancel: 'Cancel',
    Select: 'Select',
    All: 'All',
    Search: 'Search',
    Confirm: 'Confirm',
    Close: 'Close',
    Some: 'Some',
    Title: 'Title',
    Menu: 'Menu',
    Api: 'Api',
    User: 'User',
    Manage: 'Manage',
    System: 'System',
    Dashboard: 'Dashboard',
    Frontend: 'Frontend',
    Backend: 'Backend',
    Log: 'Log',
    Parent: 'Parent',
    Children: 'Children',
    Code: 'Code',
    NoteTodo: 'Todo Note',
    Permission: 'Permission',
    Dict: 'Dictionary',
    Detail: 'Detail',
    Browser: 'Browser',
    Os: 'Operation System',
    Platform: 'Platform',
    Method: 'Method',
    Read: 'Read',
    Send: 'Send',
    Unknown: 'Unknown',
    Captcha: 'Captcha',
    Error: 'Error',
    Gen: 'Generate',
    Plugin: 'Plugin',
    Icon: 'icon',
    Phone: 'Phone',
    New: 'New',
    Old: 'Old',
    Sent: 'Sent',
    Content: 'Content',
    Switch: 'Switch',
    Language: 'Language',
    English: 'English',
    Unique: 'Unique',
    Column: 'Column',
    Hidden: 'Hidden',
    Component: 'Component',
    Change: 'Change',
    File: 'File',
    Installed: 'Installed',
    Describe: 'Describe',
    Choose: 'Choose',
    Theme: 'Theme',
    Color: 'Color',
    Setting: 'Setting',
    Notice: 'Notice',
    Done: 'Done',
    Size: 'Size',
    Progress: 'Progress',
    Upload: 'Upload',
    Clear: 'Clear',
    Group: 'Group',
    Path: 'Path',
    Redirect: 'Redirect',
    Leader: 'Leader',
    Loading: 'Loading',
    Copy: 'Copy',
    CopyTo: 'Copy To',
    CopyToClipboard: 'Copy To Clipboard',
    Clipboard: 'Clipboard',
    Result: 'Result',

    // phrase
    SystemManage: 'System Manage',
    DeptManage: 'Department Manage',
    UserManage: 'User Manage',
    RoleManage: 'Role Manage',
    MenuManage: 'Menu Manage',
    DictManage: 'Dict Manage',
    ApiManage: 'Api Manage',
    FrontendManage: 'Frontend Manage',
    BackendManage: 'Backend Manage',
    LogManage: 'Log Manage',
    LogLogin: 'Login Log',
    LogOperation: 'Operation Log',
    SystemExample: 'Example',
    ExampleIcon: 'Icons',
    NoticeManage: 'Notice Manage',
    GenPlugin: 'Gen Plugin',
    UserOnline: 'User Online',
    KickOut: 'Kick Out',
    CreatedAt: 'Created at',
    CreatedBy: 'Created by',
    UpdatedAt: 'Updated at',
    UpdatedBy: 'Updated by',
    UserProfile: 'User Profile',
    SendTo: 'Send To',
    ChatRoom: 'Chat Room',
    TechnicalSupport: 'Technical Support',
    IsLink: 'Is Link',
    KeepAlive: 'KeepAlive',
    SelectSingle: 'Select Single',
    SelectMultiple: 'Select Multiple',
    CloseOther: 'Close others',
    CloseRight: 'Close right',
    CloseLeft: 'Close left',
    CloseAll: 'Close all',
    CloseAbove: 'Close above',
    CloseBelow: 'Close below',
    WelcomeBack: 'Welcome back',
    RememberMe: 'Remember me',
    SelectUserComponent: '{oneOrMultiple} user selection',
    NoticeSystem: 'System Notice',
    NoticeMessage: 'Message Notice',
    ViewAll: 'View all',
    SystemLoading: 'System loading...',
    GqaDefaultUsername: 'GQA User',
    PageError404Title: 'Oops. Nothing here...',
    PageError404Home: 'Take Me Home',
    DeptDataPermissionType: 'Department Data Permission Type',

    // 通用
    Yes: 'Yes',
    No: 'No',
    Required: 'Required',
    ConfirmToDelete: 'Confirm to delete ?',
    DeleteSuccess: 'Success to delete',
    CreateSuccess: 'Success to create',
    AddSuccess: 'Success to add',
    UpdateSuccess: 'Success to update',
    ShowDetail: 'Show Detail',
    HideDetail: 'Hide Detail',
    OnlySelectAllThisPageFilterResult: 'Only select all this page filter results',
    NotAllowEmpty: 'Required, empty is not allowed',

    Intro: 'Intro.',
    Tips: 'Tips',
    Comment: 'Comment',
    Back: 'Back',
    TaskResult: 'Task Result',
    TotalCount: 'Total Count',

    // 菜单
    PlatformMonitoring: 'Platform Monitoring',
    ProjectManage: 'Project Manage',
    TaskManage: 'Task Manage',
    CustomReport: 'Custom Report',
    PatientManage: 'Patient Manage',
    SampleManage: 'Sample Manage',
    DataManage: 'Data Manage',
    PanelFlow: 'Panel Flow',
    GeneBrowser: 'Gene Browser',
    SystemSetting: 'SYS Setting',
    FlowManage: 'Flow Manage',
    UiSetting: 'UI Setting',

    // 个人中心
    ChangePassword: 'Change password',
    ResetPassword: 'Reset password',
    ConfirmPassword: 'Confirm password',
    PasswordIsNotSame: 'Confirm password is not same with password',
    PasswordLengthValidateFailed: 'At least 6 characters',
    UserAndNameAndEmailSearch: 'Username, Nickname, Email Search',
    Unlimited: 'Unlimited',
    SuperAdmin: 'Super admin',
    Enabled: 'Enabled',
    Disable: 'Disable',
    DiskUsage: 'Disk usage',
    AddUser: 'Add User',
    EditUser: 'Edit User',
    DeleteUser: 'Delete User',
    UserDetail: 'User Detail',
    ConfirmToDeleteUser: 'Confirm to delete user',
    ChangePasswordSuccess: 'Success to change password',

    // 流程管理
    PanelGroup: 'Panel Group',
    Category: 'Category',
    Memory: 'Memory',
    DockerArchive: 'Docker Archive',
    DockerImageName: 'Docker Image',
    CreateTime: 'Create Time',
    AnalysisModule: 'Analysis Module',
    ModuleName: 'Module Name',
    FlowName: 'Flow Name',
    CustomParameters: 'Custom Parameters',
    ParameterName: 'Parameter Name',
    ValueType: 'Value Type',
    ValueRange: 'Value Range',
    CategoryName: 'Category Name',
    AlignmentTool: 'Alignment Tool',
    AddFlow: 'Add Flow',
    EditFlow: 'Edit Flow',
    FlowDetail: 'Flow Detail',
    ShowGroup: 'Show Group',
    AnalysisFlowComment: 'Analysis Flow Comment',
    FlowAnalysisModule: 'Flow Analysis Module',
    CapturePanelDescription: 'Capture Panel Description',
    Pair: 'Paired',

    // 系统界面配置
    SystemUiConfig: 'System UI Config',
    SystemIcon: 'System Icon',
    SystemTitle: 'System Title',
    SelectImage: '+Choose image(<2M)',
    LimitTo: 'Limit to',

    // 系统配置
    ServerResourceSetting: 'Server resource setting',
    ParallelTaskLimit: 'Parallel task limit(>1)',
    MemoryUsageLimit: 'Memory usage limit(0-1)',
    DiskUsageLimit: 'Disk usage limit(MB)',
    AllowedRunningTime: 'Allowed running duration(Days)',
    AlreadyRun: 'Already run',
    Days: 'Day(s)',

    // 任务结果
    QC: 'QC',
    MutationAnalysis: 'Mutation Analysis',
    FusionAnalysis: 'Fusion',
    TumorMutationLoadAnalysis: 'Tumor Mutation Load Analysis',
    HomologousRecombinationDefectAnalysis: 'Homologous Recombination Defect Analysis',
    CopyNumberVariationAnalysis: 'Copy Number Variation Analysis',
    MicroSatelliteInstability: 'Micro-satellite Instability',

    // QC
    CaptureKitQcInformation: 'Capture Kit QC Information',
    DepthInformation: 'Depth Information',
    OnTargetRateOfTumorSamples: 'On-Target Rate of Tumor Samples',
    OnTargetRateOfControlSamples: 'On-Target Rate of Control Samples',
    QualityParameters: 'Quality Parameters',
    TumorValue: 'Tumor Value',
    ControlValue: 'Control Value',
    QcStandards: 'Qc Standards',
    PathologicalEvaluation: 'Pathological Evaluation',
    DNAQualityAssessment: 'DNA Quality Assessment',
    SequencingQualityAssessment: 'Sequencing Quality Assessment',

    InputGeneToSearch: 'Input gene to search',
    GeneSearch: 'Gene Search',
    Gene: 'Gene',
    DepthAverage: 'Depth Average',
    DepthMedian: 'Depth Median',
    GeneCoverage: 'Gene Coverage',
    ControlSample: 'Control Sample',
    TumorSample: 'Tumor Sample',

    // 突变分析
    GermlineMutationAnalysis: 'Germline Mutation Analysis',
    SomaticMutationAnalysis: 'Somatic Mutation Analysis',
    Depth: 'Depth',
    TumorFrequency: 'Tumor Frequency',
    ControlFrequency: 'Control Frequency',
    TumorDepth: 'Tumor Depth',
    ControlDepth: 'Control Depth',
    MutationType: 'Mutation Type',
    MutationPosition: 'Mutation Position',
    MutationMeaning: 'Mutation Meaning',
    MutationRisk: 'Mutation Risk',
    CrowdFrequency: 'Crowd Frequency',
    RelatedToDrugs: 'Related to Drugs',
    MoreColumns: 'More Columns',
    SelectAll: 'Select All',
    MutationTypeStatistics: 'Mutation Type Statistics',
    MutationPositionStatistics: 'Mutation Position Statistics',
    MutationMeaningStatistics: 'Mutation Meaning Statistics',
    MutationRiskStatistics: 'Mutation Risk Statistics',
    CrowdFrequencyStatistics: 'Crowd Frequency Statistics',
    SnpStatistics: 'SNP Statistics',
    MutationInfo: 'Mutation Info',
    DrugRelatedInfo: 'Drug Related Info',
    NonsynonymousMutationTest: 'Nonsynonymous Mutation Test',

    // 融合分析
    SingleSampleFusionAnalysis: 'Single Sample Fusion Analysis',
    SomaticCellFusionAnalysis: 'Somatic Cell Fusion Analysis',
    ControlSingleSampleFusion: 'Control Single Sample Fusion',
    TumorSingleSampleFusion: 'Tumor Single Sample Fusion',

    // 拷贝变异分析
    CopyNumberAmplificationThreshold: 'Copy Number Amplification Threshold',
    CopyNumberDeletionThreshold: 'Copy Number Deletion Threshold',
    CopyNumberVariationClassification: 'Copy Number Variation Classification',
    DrugTarget: 'Drug Target',
    MedicationLevel: 'Medication Level',

    // 微卫星不稳定
    OverallMicrosatelliteStatusTable: 'Overall Microsatellite Status Table',
    GoldStandardMicrosatelliteImage: 'Gold Standard Microsatellite Image',

    // 肿瘤突变负荷分析
    TumorMutationLoad: 'Tumor Mutation Load',
    TumorMutationFrequency: 'Tumor Mutation Frequency',
    FilterRepeatRegionFalseMutations: 'Filter Repeat Region False Mutations',
    TmlTip1: 'For research use only, not for clinical diagnosis',
    TmlTip2: 'Warning: Random filtering may result in inaccurate results',
    TmlTip3: 'TMB-low\\No recommended drug information',

    // 患者,样本,数据 管理的表格按钮
    PageListTableExport: "Export Data",
    PageListTableUpload: "Batch Upload",
    PageListTableTemplate: "Template Download",
    // 患者
    Patient: 'Patient',
    Age: 'Age',
    PatientIdentifier: 'Patient Identifier',
    PatientName: 'Patient Name',
    PatientAge: 'Patient Age',
    // 患者列表
    PatientPageListTitle: "Patient Manage",
    PatientPageListSearchKeyWord: "Keywords: Name, Patient Identification Number, Clinical Diagnosis, Physician, Gender.",
    PatientPageListSearchAgeStart: "Starting Age",
    PatientPageListSearchAgeEnd: "Ending Age",
    PatientPageListSearchEntryStart: "Starting Entry Time(YYYY-MM-DD)",
    PatientPageListSearchEntryEnd: "Ending Entry Time(YYYY-MM-DD)",
    PatientPageListSearchEnsure: "Search",
    PatientPageListSearchReset: "Reset",
    PatientPageListTableTitle: "Patient Data",
    PatientPageListTableCreate: "Create New Patient",
    PatientPageListTableColumnName: "Name",
    PatientPageListTableColumnSubmissionUnit: "Submission Unit",
    PatientPageListTableColumnTreatingPhysician: "Treating Physician",
    PatientPageListTableColumnGender: "Gender",
    PatientPageListTableColumnAge: "Age",
    PatientPageListTableColumnClinicalDiagnosis: "Clinical Diagnosis",
    PatientPageListTableColumnTumorStaging: "Tumor Staging",
    PatientPageListTableColumnGeneticDisease: "Genetic Disease",
    PatientPageListTableColumnFamilyHistory: "Family History",
    PatientPageListTableColumnSampleSize: "Sample Size",
    PatientPageListTableColumnOperations: "Operations",
    PatientPageListTableRowBtnEdit: "Edit",
    PatientPageListTableRowBtnAssociateWithSamples: "Associate With Samples",
    PatientPageListTableRowBtnPatientInformation: "Patient Information",
    PatientPageListTableRowBtnDelete: "Delete",
    // 新建患者表单
    PatientNewFormTitle: "Create New Patient",
    PatientNewFormPatientInfo: "Patient Information",
    PatientNewFormName: "Name",
    PatientNewFormGender: "Gender",
    PatientNewFormBirthday: "Date of Birth",
    PatientNewFormIDCard: "ID card",
    PatientNewFormHomeAddress: "Home Address",
    PatientNewFormPatientIdentificationNumber: "Patient Identification Number",
    PatientNewFormSubmissionUnit: "Submission Unit",
    PatientNewFormTreatingPhysician: "Treating Physician",
    PatientNewFormClinicalInformatiaon: "Clinical Informatiaon",
    PatientNewFormClinicalDiagnosis: "Clinical Diagnosis",
    PatientNewFormTumorStaging: "Tumor Staging",
    PatientNewFormGeneticDisease: "Genetic Disease",
    PatientNewFormFamilyHistory: "Family History",
    PatientNewFormGrugUsingHistory: "Grug Using History",
    PatientNewFormSmoking: "Smoking",
    PatientNewFormAlcoholDrinking: "Alcohol Drinking ",
    PatientNewFormViralInfection: "Viral Infection",
    PatientNewFormOtherInformation: "Other Information",
    PatientNewFormTreatmentHistory: "Treatment History",
    PatientNewFormPrognosisInformation: "Prognosis Information",
    PatientNewFormPrognosisTime: "Prognosis Time(day)",
    PatientNewFormTimeToRelapse: "Time to Relapse(day)",
    PatientNewFormSurvivalTime: "Survival Time(day)",
    PatientNewFormClose: "Close",
    PatientNewFormSave: "Save",
    // 修改患者表单
    PatientEditFormTitle: "Patient Information Modification",
    // 患者详情
    PatientInfoPageTitle: "Patient Info",
    PatientInfoPageBtnBack: "Back",
    PatientInfoPageAge: 'Age',
    PatientInfoPageSamplesTitle: "Patient's Samples",

    // 样本
    // 样本列表页面
    SampleListPageTitle: "Sample management",
    // 样本列表页面
    SampleListPageTitle: "Sample management",
    SampleListPageSearchInput: "Keywords: Sampling site, Sample type, Patient identification number, Sample identification number",
    SampleListPageSearchStartTestDate: "Starting Submission  Date （YYYY-MM-DD）",
    SampleListPageSearchEndTestDate: "Ending Submission Date （YYYY-MM-DD）",
    SampleListPageSearchStartTestDate: "Starting Sampling Date （YYYY-MM-DD）",
    SampleListPageSearchEndTestDate: "Ending Sampling Date （YYYY-MM-DD）",
    SampleListPageSearchIsPanel: "Tumor Sample",
    SampleListTableTitle: "Sampling Data",
    SampleListTableBtnNew: "Create New Sample",
    SampleListTableColumnSamplingDate: "Sampling Date",
    SampleListTableColumnSubmissionDate: "Submission  Date",
    SampleListTableColumnSamplingSite: "Sampling Site",
    SampleListTableColumnSampleType: "Sample Type",
    SampleListTableColumnTumorContent: "Tumor Content",
    SampleListTableColumnTumorSample: "Tumor Sample",
    SampleListTableColumnPatientIdentificationNumber: "Patient Identification Number",
    SampleListTableColumnSampleIdentificationNumber: "Sample Identification Number",
    SampleListTableColumnOperations: "Operations",
    SampleListTableColumnBtnDetail: "Detail",
    SampleListTableColumnBtnEdit: "Edit",
    SampleListTableColumnBtnAssociatewithPatient: "Associate with Patient",
    SampleListTableColumnBtnDelete: "Delete",
    // 新建样本表单
    SampleNewFormTitle: "Create Sample",
    SampleNewFormSamplingDate: "*SamplingD(YYYY-MM-DD)",
    SampleNewFormSubmissionData: "*Submission Data(YYYY-MM-DD)",
    SampleNewFormSamplingSite: "*Sampling Site",
    SampleNewFormSampleType: "*Sample Type",
    SampleNewFormTumorContent: "Tumor Content",
    SampleNewFormTumorSample: "Tumor Sample",
    SampleNewFormSampleIdentificationNumber: "Sample Identification Number",
    SampleNewFormPatientID: "*Patient ID",
    SampleNewFormPatientIdentificationNumber: "Patient Identification Number",
    SampleNewFormClose: "Close",
    SampleNewFormSave: "Save",
    // 修改样本表单
    SampleEditFormTitle: "Sample Information Editing",
    // 样本详情
    SampleInfoPageTitle: "Sample Information",

    // 数据
    // 数据列表页面
    DataListPageTitle: "Data management",
    DataListPageSearchInput: "Keywords: Library construction input, nucleic acid fragmentation method，capture reagent kit, data identification number, sample identification number，Referral institution",
    DataListPageSearchTypeOfNucleicAcids: "Type of Nucleic Acids",
    DataListPageSearchDegradationGradeOfNucleicAcids: "Degradation Grade of Nucleic Acids",
    DataListPageSearchRiskSequencing: "Risk Sequencing",
    DataListPageListSearchEnsure: "Search",
    DataListPageListSearchReset: "Reset",
    DataListTableTitle: "Data",
    DataListTableBtnNew: "Create New Data",
    DataListTableColumnDataDetails: "Data Details",
    DataListTableColumnLibraryNumber: "Library Number",
    DataListTableColumnSampleIdentificationNumber: "Sample Identification Number",
    DataListTableColumnDataIdentificationNumber: "Data Identification Number",
    DataListTableColumnDataNameOfR1: "Data name of R1",
    DataListTableColumnDataNameOfR2: "Data name of R2",
    DataListTableColumnOperations: "Operations",
    DataListTableColumnBtnDetail: "Detail",
    DataListTableColumnBtnEdit: "Edit",
    DataListTableColumnBtnAssociatewithSample: "Associate With Samples",
    DataListTableColumnBtnDelete: "Delete",


    // 样本
    SampleInformation: 'Sample Information',
    SampleComponent: 'Sample Component',
    SampleIdentifier: 'Sample Identifier',
    SampleType: 'Sample Type',
    IsTumor: 'Is Tumor',
    TumorDose: 'Tumor Dose',
    SamplingDate: 'Sampling Date',
    TestDate: 'Test Date',
    SampleCount: 'Sample Count',
    SingleSample: 'Single Sample',
    PairSample: 'Pair Sample',
    MultipleSample: 'Multiple Sample',
    SupportNonStandardSample: 'Support Non Standard Sample',

    // 样本数据
    SampleDataSearch: 'Sample Data Search',
    DataIdentifier: 'Data Identifier',
    DataDetail: 'Data Detail',
    LibraryNumber: 'Library Number',
    CaptureKit: 'Capture Kit',
    NucleicBreakType: 'Nucleic Break Type',
    BuildDatabaseInput: 'Build Database Input',
    IndexType: 'Index Type',
    IndexNumber: 'Index Number',
    HybridInput: 'Hybrid Input',
    TakeRisks: 'Risk',
    NucleicLevel: 'Nucleic Level',
    NucleicType: 'Nucleic Type',
    Fastq1Path: 'fastq1 Path',
    Fastq2Path: 'fastq2 Path',

    // 基因组浏览
    GenomeView: 'Genome View',
    SelectGenomeFile: 'Select genome file',
    InputResultFilePath: 'Input result file path',
    SelectFileFormat: 'Select file format',
    SelectTrackType: 'Select track type',
}
