<template>
    <div>
        <a-table :dataSource="dataSource" :columns="columns"></a-table>
    </div>
</template>

<script setup>
import {ref, reactive, onMounted} from 'vue'

const dataSource= [
    {
        id: '1',
        patient_key: '胡彦斌',
        patient_age: 32,
        address: '西湖区湖底公园1号',
    },
    {
        id: '2',
        patient_key: '胡彦祖',
        patient_age: 42,
        address: '西湖区湖底公园1号',
    },
]

const columns = [
    {key: 'id', title: 'ID', dataIndex: 'id'},
    {key: 'patient_key', title: '患者', dataIndex: 'patient_key'},
    {key: 'patient_age', title: '年龄', dataIndex: 'patient_age'},
    {key: 'project_index', title: '项目编码', dataIndex: 'project_index'},
    {key: 'library_number', title: '文库编号', dataIndex: 'library_number',},
    {key: 'reagent_box', title: '捕获试剂盒', dataIndex: 'reagent_box',},
    {key: 'nucleic_break_type', title: '核酸打断方式', dataIndex: 'nucleic_break_type',},
    {key: 'library_input', title: '建库input', dataIndex: 'library_input',},
    {key: 'index_type', title: 'index类型', dataIndex: 'index_type',},
    {key: 'index_number', title: 'index编号', dataIndex: 'index_number',},
    {key: 'hybrid_input', title: '杂交input', dataIndex: 'hybrid_input',},
    {key: 'risk', title: '风险上机', dataIndex: 'risk'},
    {key: 'nucleic_level', title: '核酸降解等级', dataIndex: 'nucleic_level',},
    {key: 'nucleic_type', title: '核酸类型', dataIndex: 'nucleic_type',},
    {key: 'fastq1_path', title: 'fastq1文件地址', dataIndex: 'fastq1_path',},
    {key: 'fastq2_path', title: 'fastq2文件地址', dataIndex: 'fastq2_path',},
    {key: 'operation', title: '操作'},
]
</script>

<style lang="scss" scoped>
.pagination {
    padding: 30px 30px 0 0;
    text-align: center;
}

.bio-data-table {
    max-width: 99%;

    thead tr:first-child th:first-child {
        background-color: #fff;
    }

    /* bg color is important for th; just specify one */


    td:first-child {
        background-color: #f5f5dc;
    }

    th:first-child, td:first-child {
        position: sticky;
        left: 0;
    }
}

/* specifying max-width so the example can
  highlight the sticky column on any browser window */
</style>
